version: '3.5'

services:
  ocspserver:
    build: $PWD/spec/fixtures/ocsp-responder-docker
    # image: alpine:3.11
    volumes:
      - $PWD/spec/fixtures/ocsp-responder-docker/certificates:/data
    restart: on-failure
    stop_signal: SIGKILL
    networks:
      - ${NETWORK_NAME}
