version: '3.5'

services:
  ocspserver:
    hostname: ocspserver
    build: ${PONGO_WD}/spec/fixtures/ocsp-responder-docker
    volumes:
      - ${PONGO_WD}/spec/fixtures/ocsp-responder-docker/certificates:/data
    restart: on-failure
    stop_signal: SIGKILL
    networks:
      - ${NETWORK_NAME}
